## Dumb rename:
rename 's/negoro16/negoro/' *

## Normal rename:
rename bri16_ bri16- *
rename oro16_ oro16- *
rename negoro_ negoro- *
rename p7L1_ p7L1- *

## Reduce files to only those with any number of reads:
find . -name "*.gz" -size -200c -delete

## Repeat for Lane2 data:
rename unknown_discard_discardthis_ discard- *
rename p7L2_ p7L2- *
rename oro16_ oro16- *
rename negoro_ negoro- *
rename negbri_ negbri- *
rename bri16_ bri16- *

## Further deletion lists:
## Make a copy of the entire listed directory to look for singleton .gz files after filtering by size:
ls > l{1|2}prelist.txt
## Remove extraneous _R1 and _R2 naming
sed -i 's/_L00{1|2}.*.gz//g' l{1|2}prelist.txt
## Identify unique entries in list:
uniq -u l{1|2}prelist.txt

## L1 list to delete
no entries!!

## L2 list to delete
bri16-0578_CGTAGCGA-GATCGTGT_L002_R1_001.fastq.gz
oro16-2506_CTCGACTT-CGTCGCTA
oro16-2694_ACGTGCGC-TACGAGAC

find . -name "bri16-0578*.gz" -delete
find . -name "oro16-2506*.gz" -delete
find . -name "oro16-2694*.gz" -delete

################################################################################

## amptk Illumina
L1 - job batch 8918
L2 - job batch 

## amptk 
