"SampleID"	"SamplingDate"	"BirdSpecies"	"Source"	"VegNum"	"SampleType"
"OahuBird-105"	"OahuBird-105"	38062	"JAWE"	"Plot1"	""	"Bird"
"OahuBird-112"	"OahuBird-112"	38063	"JAWE"	"Plot1"	""	"Bird"
"OahuBird-120"	"OahuBird-120"	37440	"RBLE"	"Plot4"	""	"Bird"
"OahuBird-121"	"OahuBird-121"	37432	"RBLE"	"Plot3"	""	"Bird"
"OahuBird-122"	"OahuBird-122"	37337	"RBLE"	"Plot1"	""	"Bird"
"OahuBird-125"	"OahuBird-125"	37369	"JABW"	"WestMaui"	""	"Bird"
"OahuBird-143"	"OahuBird-143"	NA	"vegetation"	"Plot4"	"S3"	"Veg"
"OahuBird-144"	"OahuBird-144"	NA	"vegetation"	"Plot5"	"S5"	"Veg"
"OahuBird-145"	"OahuBird-145"	NA	"vegetation"	"Plot3"	"S15"	"Veg"
"OahuBird-146"	"OahuBird-146"	NA	"vegetation"	"Plot5"	"S11"	"Veg"
"OahuBird-147"	"OahuBird-147"	NA	"vegetation"	"Plot5"	"S9"	"Veg"
"OahuBird-148"	"OahuBird-148"	NA	"vegetation"	"Plot5"	"S7"	"Veg"
"OahuBird-150"	"OahuBird-150"	NA	"vegetation"	"Plot5"	"S6"	"Veg"
"OahuBird-151"	"OahuBird-151"	NA	"vegetation"	"Plot5"	"S8"	"Veg"
"OahuBird-152"	"OahuBird-152"	NA	"vegetation"	"Plot5"	"S1"	"Veg"
"OahuBird-153"	"OahuBird-153"	NA	"vegetation"	"Plot5"	"S10"	"Veg"
"OahuBird-154"	"OahuBird-154"	NA	"vegetation"	"Plot5"	"S12"	"Veg"
"OahuBird-155"	"OahuBird-155"	NA	"vegetation"	"Plot5"	"S2"	"Veg"
"OahuBird-156"	"OahuBird-156"	NA	"vegetation"	"Plot5"	"S17"	"Veg"
"OahuBird-157"	"OahuBird-157"	NA	"vegetation"	"Plot5"	"S15"	"Veg"
"OahuBird-158"	"OahuBird-158"	NA	"vegetation"	"Plot5"	"S13"	"Veg"
"OahuBird-159"	"OahuBird-159"	NA	"vegetation"	"Plot5"	"S14"	"Veg"
"OahuBird-160"	"OahuBird-160"	NA	"vegetation"	"Plot5"	"S16"	"Veg"
"OahuBird-161"	"OahuBird-161"	NA	"vegetation"	"Plot5"	"S18"	"Veg"
"OahuBird-163"	"OahuBird-163"	NA	"vegetation"	"Plot5"	"S19"	"Veg"
"OahuBird-164"	"OahuBird-164"	NA	"vegetation"	"Plot5"	"S20"	"Veg"
"OahuBird-165"	"OahuBird-165"	NA	"vegetation"	"Plot3"	"S1"	"Veg"
"OahuBird-166"	"OahuBird-166"	NA	"vegetation"	"Plot3"	"S2"	"Veg"
"OahuBird-167"	"OahuBird-167"	NA	"vegetation"	"Plot3"	"S3"	"Veg"
"OahuBird-168"	"OahuBird-168"	NA	"vegetation"	"Plot3"	"S5"	"Veg"
"OahuBird-169"	"OahuBird-169"	NA	"vegetation"	"Plot3"	"S4"	"Veg"
"OahuBird-170"	"OahuBird-170"	NA	"vegetation"	"Plot3"	"S6"	"Veg"
"OahuBird-171"	"OahuBird-171"	NA	"vegetation"	"Plot3"	"S7"	"Veg"
"OahuBird-172"	"OahuBird-172"	NA	"vegetation"	"Plot3"	"S11"	"Veg"
"OahuBird-173"	"OahuBird-173"	NA	"vegetation"	"Plot3"	"S18"	"Veg"
"OahuBird-174"	"OahuBird-174"	NA	"vegetation"	"Plot3"	"S12"	"Veg"
"OahuBird-176"	"OahuBird-176"	NA	"vegetation"	"Plot3"	"S13"	"Veg"
"OahuBird-177"	"OahuBird-177"	NA	"vegetation"	"Plot3"	"S14"	"Veg"
"OahuBird-178"	"OahuBird-178"	NA	"vegetation"	"Plot3"	"S15"	"Veg"
"OahuBird-179"	"OahuBird-179"	NA	"vegetation"	"Plot3"	"S9"	"Veg"
"OahuBird-180"	"OahuBird-180"	NA	"vegetation"	"Plot3"	"S10"	"Veg"
"OahuBird-181"	"OahuBird-181"	NA	"vegetation"	"Plot3"	"S16"	"Veg"
"OahuBird-182"	"OahuBird-182"	NA	"vegetation"	"Plot3"	"S19"	"Veg"
"OahuBird-183"	"OahuBird-183"	NA	"vegetation"	"Plot3"	"S17"	"Veg"
"OahuBird-184"	"OahuBird-184"	NA	"vegetation"	"Plot4"	"S17"	"Veg"
"OahuBird-185"	"OahuBird-185"	NA	"vegetation"	"Plot4"	"S2"	"Veg"
"OahuBird-186"	"OahuBird-186"	NA	"vegetation"	"Plot4"	"S6"	"Veg"
"OahuBird-187"	"OahuBird-187"	NA	"vegetation"	"Plot4"	"S5"	"Veg"
"OahuBird-190"	"OahuBird-190"	NA	"vegetation"	"Plot4"	"S4"	"Veg"
"OahuBird-191"	"OahuBird-191"	NA	"vegetation"	"Plot4"	"S7"	"Veg"
"OahuBird-192"	"OahuBird-192"	NA	"vegetation"	"Plot4"	"S8"	"Veg"
"OahuBird-289"	"OahuBird-289"	NA	"vegetation"	"Plot4"	"S9"	"Veg"
"OahuBird-290"	"OahuBird-290"	NA	"vegetation"	"Plot4"	"S12"	"Veg"
"OahuBird-291"	"OahuBird-291"	NA	"vegetation"	"Plot4"	"S13"	"Veg"
"OahuBird-292"	"OahuBird-292"	NA	"vegetation"	"Plot5"	"S4"	"Veg"
"OahuBird-299"	"OahuBird-299"	37818	"JABW"	"Plot3"	""	"Bird"
"OahuBird-301"	"OahuBird-301"	37700	"JAWE"	"Plot1"	""	"Bird"
"OahuBird-303"	"OahuBird-303"	37706	"JAWE"	"Plot5"	""	"Bird"
"OahuBird-304"	"OahuBird-304"	37818	"JAWE"	"Plot3"	""	"Bird"
"OahuBird-307"	"OahuBird-307"	37700	"JAWE"	"Plot1"	""	"Bird"
"OahuBird-308"	"OahuBird-308"	37713	"RBLE"	"Plot5"	""	"Bird"
"OahuBird-309"	"OahuBird-309"	37816	"RBLE"	"Plot3"	""	"Bird"
"OahuBird-311"	"OahuBird-311"	37817	"RBLE"	"Plot3"	""	"Bird"
"OahuBird-312"	"OahuBird-312"	37806	"MELT"	"Plot5"	""	"Bird"
"OahuBird-323"	"OahuBird-323"	37806	"RBLE"	"Plot5"	""	"Bird"
"OahuBird-324"	"OahuBird-324"	37712	"RBLE"	"Plot5"	""	"Bird"
"OahuBird-325"	"OahuBird-325"	37818	"RBLE"	"Plot3"	""	"Bird"
"OahuBird-326"	"OahuBird-326"	37816	"JAWE"	"Plot3"	""	"Bird"
"OahuBird-327"	"OahuBird-327"	37694	"JABW"	"Plot3"	""	"Bird"
"OahuBird-328"	"OahuBird-328"	37691	"JAWE"	"Plot4"	""	"Bird"
"OahuBird-329"	"OahuBird-329"	37806	"RBLE"	"Plot5"	""	"Bird"
"OahuBird-330"	"OahuBird-330"	37714	"JAWE"	"Plot5"	""	"Bird"
"OahuBird-331"	"OahuBird-331"	37810	"RBLE"	"Plot1"	""	"Bird"
"OahuBird-332"	"OahuBird-332"	37833	"RBLE"	"Plot5"	""	"Bird"
"OahuBird-333"	"OahuBird-333"	37813	"RBLE"	"Plot1"	""	"Bird"
"OahuBird-335"	"OahuBird-335"	37694	"JAWE"	"Plot3"	""	"Bird"
"OahuBird-336"	"OahuBird-336"	37693	"JAWE"	"Plot3"	""	"Bird"
"OahuBird-337"	"OahuBird-337"	37691	"JABW"	"Plot4"	""	"Bird"
"OahuBird-338"	"OahuBird-338"	37804	"RBLE"	"Plot5"	""	"Bird"
"OahuBird-339"	"OahuBird-339"	37691	"JAWE"	"Plot4"	""	"Bird"
"OahuBird-340"	"OahuBird-340"	37700	"RBLE"	"Plot1"	""	"Bird"
"OahuBird-341"	"OahuBird-341"	37713	"JAWE"	"Hanawi"	""	"Bird"
"OahuBird-342"	"OahuBird-342"	37806	"JABW"	"Plot5"	""	"Bird"
"OahuBird-343"	"OahuBird-343"	37804	"JABW"	"Plot5"	""	"Bird"
"OahuBird-344"	"OahuBird-344"	37706	"RBLE"	"Plot5"	""	"Bird"
"OahuBird-345"	"OahuBird-345"	37812	"JABW"	"Plot1"	""	"Bird"
"OahuBird-347"	"OahuBird-347"	37806	"RBLE"	"Plot5"	""	"Bird"
"OahuBird-348"	"OahuBird-348"	37820	"HAAM"	"Plot4"	""	"Bird"
"OahuBird-350"	"OahuBird-350"	37713	"RBLE"	"Plot5"	""	"Bird"
"OahuBird-351"	"OahuBird-351"	37706	"JABW"	"Plot5"	""	"Bird"
"OahuBird-352"	"OahuBird-352"	37337	"RBLE"	"Plot1"	""	"Bird"
"OahuBird-353"	"OahuBird-353"	37336	"JABW"	"Plot1"	""	"Bird"
"OahuBird-354"	"OahuBird-354"	37337	"RBLE"	"Plot1"	""	"Bird"
"OahuBird-355"	"OahuBird-355"	37340	"RBLE"	"Plot1"	""	"Bird"
"OahuBird-356"	"OahuBird-356"	37335	"RBLE"	"Plot1"	""	"Bird"
"OahuBird-357"	"OahuBird-357"	37337	"RBLE"	"Plot1"	""	"Bird"
"OahuBird-359"	"OahuBird-359"	37337	"RBLE"	"Plot1"	""	"Bird"
"OahuBird-360"	"OahuBird-360"	37336	"RBLE"	"Plot1"	""	"Bird"
"OahuBird-361"	"OahuBird-361"	37337	"RBLE"	"Plot1"	""	"Bird"
"OahuBird-362"	"OahuBird-362"	37336	"RBLE"	"Plot1"	""	"Bird"
"OahuBird-363"	"OahuBird-363"	37337	"RBLE"	"Plot1"	""	"Bird"
"OahuBird-364"	"OahuBird-364"	37337	"RBLE"	"Plot1"	""	"Bird"
"OahuBird-365"	"OahuBird-365"	37356	"JABW"	"Plot3"	""	"Bird"
"OahuBird-366"	"OahuBird-366"	37336	"RBLE"	"Plot1"	""	"Bird"
"OahuBird-368"	"OahuBird-368"	37337	"RBLE"	"Plot2"	""	"Bird"
"OahuBird-369"	"OahuBird-369"	37351	"RBLE"	"Plot1"	""	"Bird"
"OahuBird-371"	"OahuBird-371"	37362	"RBLE"	"Plot4"	""	"Bird"
"OahuBird-372"	"OahuBird-372"	37352	"RBLE"	"Plot3"	""	"Bird"
"OahuBird-373"	"OahuBird-373"	37336	"RBLE"	"Plot1"	""	"Bird"
"OahuBird-374"	"OahuBird-374"	37340	"JABW"	"Plot1"	""	"Bird"
"OahuBird-375"	"OahuBird-375"	37354	"NOCA"	"Plot4"	""	"Bird"
"OahuBird-376"	"OahuBird-376"	37337	"RBLE"	"Plot1"	""	"Bird"
"OahuBird-377"	"OahuBird-377"	37335	"JAWE"	"Plot1"	""	"Bird"
"OahuBird-378"	"OahuBird-378"	37337	"MELT"	"Plot1"	""	"Bird"
"OahuBird-379"	"OahuBird-379"	37336	"RBLE"	"Plot1"	""	"Bird"
"OahuBird-380"	"OahuBird-380"	37352	"RBLE"	"Plot3"	""	"Bird"
"OahuBird-385"	"OahuBird-385"	37715	"RBLE"	"Hanawi"	""	"Bird"
"OahuBird-387"	"OahuBird-387"	37967	"JAWE"	"Hanawi"	""	"Bird"
"OahuBird-388"	"OahuBird-388"	37969	"JAWE"	"Hanawi"	""	"Bird"
"OahuBird-390"	"OahuBird-390"	37967	"JAWE"	"Hanawi"	""	"Bird"
"OahuBird-391"	"OahuBird-391"	37692	"RBLE"	"Plot4"	""	"Bird"
"OahuBird-393"	"OahuBird-393"	37969	"JAWE"	"Hanawi"	""	"Bird"
"OahuBird-397"	"OahuBird-397"	37810	"RBLE"	"Plot1"	""	"Bird"
"OahuBird-398"	"OahuBird-398"	37767	"JABW"	"Hanawi"	""	"Bird"
"OahuBird-399"	"OahuBird-399"	37816	"RBLE"	"Plot3"	""	"Bird"
"OahuBird-400"	"OahuBird-400"	37804	"RBLE"	"Plot5"	""	"Bird"
"OahuBird-402"	"OahuBird-402"	37817	"RBLE"	"Plot3"	""	"Bird"
"OahuBird-403"	"OahuBird-403"	37816	"RBLE"	"Plot3"	""	"Bird"
"OahuBird-404"	"OahuBird-404"	37966	"RBLE"	"Hanawi"	""	"Bird"
"OahuBird-407"	"OahuBird-407"	37806	"RBLE"	"Plot5"	""	"Bird"
"OahuBird-408"	"OahuBird-408"	37711	"MACR"	"Hanawi"	""	"Bird"
"OahuBird-409"	"OahuBird-409"	37715	"RBLE"	"Hanawi"	""	"Bird"
"OahuBird-410"	"OahuBird-410"	37816	"RBLE"	"Plot3"	""	"Bird"
"OahuBird-411"	"OahuBird-411"	37966	"RBLE"	"Hanawi"	""	"Bird"
"OahuBird-412"	"OahuBird-412"	37812	"RBLE"	"Plot1"	""	"Bird"
"OahuBird-413"	"OahuBird-413"	NA	"OHIA"	"Plot1"	"S5"	"Veg"
"OahuBird-414"	"OahuBird-414"	NA	"vegetation"	"Plot1"	"S20"	"Veg"
"OahuBird-415"	"OahuBird-415"	NA	"OHIA"	"Plot1"	"S6"	"Veg"
"OahuBird-416"	"OahuBird-416"	NA	"OHIA"	"Plot1"	"S5"	"Veg"
"OahuBird-417"	"OahuBird-417"	NA	"OHIA"	"Plot1"	"S13"	"Veg"
"OahuBird-418"	"OahuBird-418"	NA	"OHIA"	"Plot1"	"S7"	"Veg"
"OahuBird-419"	"OahuBird-419"	NA	"OHIA"	"Plot1"	"S3"	"Veg"
"OahuBird-420"	"OahuBird-420"	NA	"vegetation"	"Plot1"	"S10"	"Veg"
"OahuBird-421"	"OahuBird-421"	NA	"vegetation"	"Plot4"	"S16"	"Veg"
"OahuBird-422"	"OahuBird-422"	NA	"vegetation"	"Plot4"	"S18"	"Veg"
"OahuBird-423"	"OahuBird-423"	NA	"OHIA"	"Plot1"	"S18"	"Veg"
"OahuBird-424"	"OahuBird-424"	NA	"vegetation"	"Plot1"	"S11"	"Veg"
"OahuBird-426"	"OahuBird-426"	NA	"vegetation"	"Plot1"	"S13"	"Veg"
"OahuBird-427"	"OahuBird-427"	NA	"vegetation"	"Plot1"	"S7"	"Veg"
"OahuBird-428"	"OahuBird-428"	NA	"vegetation"	"Plot1"	"19"	"Veg"
"OahuBird-429"	"OahuBird-429"	NA	"vegetation"	"Plot1"	"S18"	"Veg"
"OahuBird-430"	"OahuBird-430"	NA	"vegetation"	"Plot1"	"S17"	"Veg"
"OahuBird-431"	"OahuBird-431"	NA	"vegetation"	"Plot1"	"S14"	"Veg"
"OahuBird-432"	"OahuBird-432"	NA	"OHIA"	"Plot1"	"S8"	"Veg"
"OahuBird-433"	"OahuBird-433"	NA	"vegetation"	"Plot3"	"S20"	"Veg"
"OahuBird-434"	"OahuBird-434"	NA	"vegetation"	"Plot1"	"S7"	"Veg"
"OahuBird-435"	"OahuBird-435"	NA	"OHIA"	"Plot1"	"S9"	"Veg"
"OahuBird-436"	"OahuBird-436"	NA	"OHIA"	"Plot1"	"S20"	"Veg"
"OahuBird-437"	"OahuBird-437"	NA	"OHIA"	"Plot1"	"S10"	"Veg"
"OahuBird-438"	"OahuBird-438"	NA	"OHIA"	"Plot1"	"S15"	"Veg"
"OahuBird-439"	"OahuBird-439"	NA	"OHIA"	"Plot1"	"S14"	"Veg"
"OahuBird-440"	"OahuBird-440"	NA	"vegetation"	"Plot3"	"S8"	"Veg"
"OahuBird-441"	"OahuBird-441"	NA	"OHIA"	"Plot1"	"S11"	"Veg"
"OahuBird-442"	"OahuBird-442"	NA	"OHIA"	"Plot1"	"S4"	"Veg"
"OahuBird-443"	"OahuBird-443"	NA	"OHIA"	"Plot1"	"S16"	"Veg"
"OahuBird-444"	"OahuBird-444"	NA	"OHIA"	"Plot1"	"S5"	"Veg"
"OahuBird-445"	"OahuBird-445"	NA	"vegetation"	"Plot1"	"S8"	"Veg"
"OahuBird-446"	"OahuBird-446"	NA	"vegetation"	"Plot1"	"S9"	"Veg"
"OahuBird-448"	"OahuBird-448"	NA	"OHIA"	"Plot1"	"S17"	"Veg"
"OahuBird-451"	"OahuBird-451"	37435	"RBLE"	"Plot1"	""	"Bird"
"OahuBird-452"	"OahuBird-452"	37435	"RBLE"	"Plot1"	""	"Bird"
"OahuBird-454"	"OahuBird-454"	37435	"RBLE"	"Plot1"	""	"Bird"
"OahuBird-455"	"OahuBird-455"	NA	"OHIA"	"Plot1"	"S7"	"Veg"
"OahuBird-456"	"OahuBird-456"	NA	"vegetation"	"Plot1"	"S10"	"Veg"
"OahuBird-457"	"OahuBird-457"	NA	"OHIA"	"Plot1"	"S3"	"Veg"
"OahuBird-462"	"OahuBird-462"	37356	"RBLE"	"Plot3"	""	"Bird"
"OahuBird-463"	"OahuBird-463"	37434	"JAWE"	"Plot1"	""	"Bird"
"OahuBird-464"	"OahuBird-464"	37351	"JAWE"	"Plot3"	""	"Bird"
"OahuBird-465"	"OahuBird-465"	37435	"JAWE"	"Plot1"	""	"Bird"
"OahuBird-466"	"OahuBird-466"	37434	"RBLE"	"Plot1"	""	"Bird"
"OahuBird-467"	"OahuBird-467"	37431	"RBLE"	"Plot3"	""	"Bird"
"OahuBird-468"	"OahuBird-468"	37435	"MELT"	"Plot1"	""	"Bird"
"OahuBird-469"	"OahuBird-469"	37337	"RBLE"	"Plot1"	""	"Bird"
"OahuBird-470"	"OahuBird-470"	37434	"JAWE"	"Plot1"	""	"Bird"
