"SampleID"	"SampleSpecies"	"Location"	"VegNum"	"SampleType"	"Endemism"
"1"	"OahuBird-105"	"JAWE"	"Plot1"	""	"Bird"	"Exotic"
"2"	"OahuBird-112"	"JAWE"	"Plot1"	""	"Bird"	"Exotic"
"3"	"OahuBird-120"	"RBLE"	"Plot4"	""	"Bird"	"Exotic"
"4"	"OahuBird-121"	"RBLE"	"Plot3"	""	"Bird"	"Native"
"5"	"OahuBird-122"	"RBLE"	"Plot1"	""	"Bird"	"Exotic"
"6"	"OahuBird-125"	"JABW"	"WestMaui"	""	"Bird"	"unknown"
"7"	"OahuBird-143"	"vegetation"	"Plot4"	"S3"	"Veg"	"Exotic"
"8"	"OahuBird-144"	"vegetation"	"Plot5"	"S5"	"Veg"	"Native"
"9"	"OahuBird-145"	"vegetation"	"Plot3"	"S15"	"Veg"	"Native"
"10"	"OahuBird-146"	"vegetation"	"Plot5"	"S11"	"Veg"	"Native"
"11"	"OahuBird-147"	"vegetation"	"Plot5"	"S9"	"Veg"	"Native"
"12"	"OahuBird-148"	"vegetation"	"Plot5"	"S7"	"Veg"	"Native"
"13"	"OahuBird-150"	"vegetation"	"Plot5"	"S6"	"Veg"	"Native"
"14"	"OahuBird-151"	"vegetation"	"Plot5"	"S8"	"Veg"	"Native"
"15"	"OahuBird-152"	"vegetation"	"Plot5"	"S1"	"Veg"	"Native"
"16"	"OahuBird-153"	"vegetation"	"Plot5"	"S10"	"Veg"	"Native"
"17"	"OahuBird-154"	"vegetation"	"Plot5"	"S12"	"Veg"	"Native"
"18"	"OahuBird-155"	"vegetation"	"Plot5"	"S2"	"Veg"	"Native"
"19"	"OahuBird-156"	"vegetation"	"Plot5"	"S17"	"Veg"	"Native"
"20"	"OahuBird-157"	"vegetation"	"Plot5"	"S15"	"Veg"	"Native"
"21"	"OahuBird-158"	"vegetation"	"Plot5"	"S13"	"Veg"	"Native"
"22"	"OahuBird-159"	"vegetation"	"Plot5"	"S14"	"Veg"	"Native"
"23"	"OahuBird-160"	"vegetation"	"Plot5"	"S16"	"Veg"	"Native"
"24"	"OahuBird-161"	"vegetation"	"Plot5"	"S18"	"Veg"	"Native"
"25"	"OahuBird-163"	"vegetation"	"Plot5"	"S19"	"Veg"	"Native"
"26"	"OahuBird-164"	"vegetation"	"Plot5"	"S20"	"Veg"	"Native"
"27"	"OahuBird-165"	"vegetation"	"Plot3"	"S1"	"Veg"	"Native"
"28"	"OahuBird-166"	"vegetation"	"Plot3"	"S2"	"Veg"	"Native"
"29"	"OahuBird-167"	"vegetation"	"Plot3"	"S3"	"Veg"	"Native"
"30"	"OahuBird-168"	"vegetation"	"Plot3"	"S5"	"Veg"	"Native"
"31"	"OahuBird-169"	"vegetation"	"Plot3"	"S4"	"Veg"	"Native"
"32"	"OahuBird-170"	"vegetation"	"Plot3"	"S6"	"Veg"	"Native"
"33"	"OahuBird-171"	"vegetation"	"Plot3"	"S7"	"Veg"	"Native"
"34"	"OahuBird-172"	"vegetation"	"Plot3"	"S11"	"Veg"	"Native"
"35"	"OahuBird-173"	"vegetation"	"Plot3"	"S18"	"Veg"	"Native"
"36"	"OahuBird-174"	"vegetation"	"Plot3"	"S12"	"Veg"	"Native"
"37"	"OahuBird-176"	"vegetation"	"Plot3"	"S13"	"Veg"	"Native"
"38"	"OahuBird-177"	"vegetation"	"Plot3"	"S14"	"Veg"	"Native"
"39"	"OahuBird-178"	"vegetation"	"Plot3"	"S15"	"Veg"	"Native"
"40"	"OahuBird-179"	"vegetation"	"Plot3"	"S9"	"Veg"	"Native"
"41"	"OahuBird-180"	"vegetation"	"Plot3"	"S10"	"Veg"	"Native"
"42"	"OahuBird-181"	"vegetation"	"Plot3"	"S16"	"Veg"	"Native"
"43"	"OahuBird-182"	"vegetation"	"Plot3"	"S19"	"Veg"	"Native"
"44"	"OahuBird-183"	"vegetation"	"Plot3"	"S17"	"Veg"	"Native"
"45"	"OahuBird-184"	"vegetation"	"Plot4"	"S17"	"Veg"	"Exotic"
"46"	"OahuBird-186"	"vegetation"	"Plot4"	"S6"	"Veg"	"Exotic"
"47"	"OahuBird-187"	"vegetation"	"Plot4"	"S5"	"Veg"	"Exotic"
"48"	"OahuBird-190"	"vegetation"	"Plot4"	"S4"	"Veg"	"Exotic"
"49"	"OahuBird-191"	"vegetation"	"Plot4"	"S7"	"Veg"	"Exotic"
"50"	"OahuBird-192"	"vegetation"	"Plot4"	"S8"	"Veg"	"Exotic"
"51"	"OahuBird-289"	"vegetation"	"Plot4"	"S9"	"Veg"	"Exotic"
"52"	"OahuBird-290"	"vegetation"	"Plot4"	"S12"	"Veg"	"Exotic"
"53"	"OahuBird-291"	"vegetation"	"Plot4"	"S13"	"Veg"	"Exotic"
"54"	"OahuBird-292"	"vegetation"	"Plot5"	"S4"	"Veg"	"Native"
"55"	"OahuBird-299"	"JABW"	"Plot3"	""	"Bird"	"Native"
"56"	"OahuBird-301"	"JAWE"	"Plot1"	""	"Bird"	"Exotic"
"57"	"OahuBird-303"	"JAWE"	"Plot5"	""	"Bird"	"Native"
"58"	"OahuBird-304"	"JAWE"	"Plot3"	""	"Bird"	"Native"
"59"	"OahuBird-307"	"JAWE"	"Plot1"	""	"Bird"	"Exotic"
"60"	"OahuBird-308"	"RBLE"	"Plot5"	""	"Bird"	"Native"
"61"	"OahuBird-309"	"RBLE"	"Plot3"	""	"Bird"	"Native"
"62"	"OahuBird-311"	"RBLE"	"Plot3"	""	"Bird"	"Native"
"63"	"OahuBird-312"	"MELT"	"Plot5"	""	"Bird"	"Native"
"64"	"OahuBird-323"	"RBLE"	"Plot5"	""	"Bird"	"Native"
"65"	"OahuBird-324"	"RBLE"	"Plot5"	""	"Bird"	"Native"
"66"	"OahuBird-325"	"RBLE"	"Plot3"	""	"Bird"	"Native"
"67"	"OahuBird-326"	"JAWE"	"Plot3"	""	"Bird"	"Native"
"68"	"OahuBird-327"	"JABW"	"Plot3"	""	"Bird"	"Native"
"69"	"OahuBird-328"	"JAWE"	"Plot4"	""	"Bird"	"Exotic"
"70"	"OahuBird-329"	"RBLE"	"Plot5"	""	"Bird"	"Native"
"71"	"OahuBird-330"	"JAWE"	"Plot5"	""	"Bird"	"Native"
"72"	"OahuBird-331"	"RBLE"	"Plot1"	""	"Bird"	"Exotic"
"73"	"OahuBird-332"	"RBLE"	"Plot5"	""	"Bird"	"Native"
"74"	"OahuBird-333"	"RBLE"	"Plot1"	""	"Bird"	"Exotic"
"75"	"OahuBird-335"	"JAWE"	"Plot3"	""	"Bird"	"Native"
"76"	"OahuBird-336"	"JAWE"	"Plot3"	""	"Bird"	"Native"
"77"	"OahuBird-337"	"JABW"	"Plot4"	""	"Bird"	"Exotic"
"78"	"OahuBird-338"	"RBLE"	"Plot5"	""	"Bird"	"Native"
"79"	"OahuBird-339"	"JAWE"	"Plot4"	""	"Bird"	"Exotic"
"80"	"OahuBird-340"	"RBLE"	"Plot1"	""	"Bird"	"Exotic"
"81"	"OahuBird-341"	"JAWE"	"Hanawi"	""	"Bird"	"Native"
"82"	"OahuBird-342"	"JABW"	"Plot5"	""	"Bird"	"Native"
"83"	"OahuBird-343"	"JABW"	"Plot5"	""	"Bird"	"Native"
"84"	"OahuBird-344"	"RBLE"	"Plot5"	""	"Bird"	"Native"
"85"	"OahuBird-345"	"JABW"	"Plot1"	""	"Bird"	"Exotic"
"86"	"OahuBird-347"	"RBLE"	"Plot5"	""	"Bird"	"Native"
"87"	"OahuBird-348"	"HAAM"	"Plot4"	""	"Bird"	"Exotic"
"88"	"OahuBird-350"	"RBLE"	"Plot5"	""	"Bird"	"Native"
"89"	"OahuBird-351"	"JABW"	"Plot5"	""	"Bird"	"Native"
"90"	"OahuBird-352"	"RBLE"	"Plot1"	""	"Bird"	"Exotic"
"91"	"OahuBird-353"	"JABW"	"Plot1"	""	"Bird"	"Exotic"
"92"	"OahuBird-354"	"RBLE"	"Plot1"	""	"Bird"	"Exotic"
"93"	"OahuBird-355"	"RBLE"	"Plot1"	""	"Bird"	"Exotic"
"94"	"OahuBird-356"	"RBLE"	"Plot1"	""	"Bird"	"Exotic"
"95"	"OahuBird-357"	"RBLE"	"Plot1"	""	"Bird"	"Exotic"
"96"	"OahuBird-359"	"RBLE"	"Plot1"	""	"Bird"	"Exotic"
"97"	"OahuBird-360"	"RBLE"	"Plot1"	""	"Bird"	"Exotic"
"98"	"OahuBird-361"	"RBLE"	"Plot1"	""	"Bird"	"Exotic"
"99"	"OahuBird-362"	"RBLE"	"Plot1"	""	"Bird"	"Exotic"
"100"	"OahuBird-363"	"RBLE"	"Plot1"	""	"Bird"	"Exotic"
"101"	"OahuBird-364"	"RBLE"	"Plot1"	""	"Bird"	"Exotic"
"102"	"OahuBird-365"	"JABW"	"Plot3"	""	"Bird"	"Native"
"103"	"OahuBird-366"	"RBLE"	"Plot1"	""	"Bird"	"Exotic"
"104"	"OahuBird-368"	"RBLE"	"Plot2"	""	"Bird"	"Native"
"105"	"OahuBird-369"	"RBLE"	"Plot1"	""	"Bird"	"Exotic"
"106"	"OahuBird-371"	"RBLE"	"Plot4"	""	"Bird"	"Exotic"
"107"	"OahuBird-372"	"RBLE"	"Plot3"	""	"Bird"	"Native"
"108"	"OahuBird-373"	"RBLE"	"Plot1"	""	"Bird"	"Exotic"
"109"	"OahuBird-374"	"JABW"	"Plot1"	""	"Bird"	"Exotic"
"110"	"OahuBird-375"	"NOCA"	"Plot4"	""	"Bird"	"Exotic"
"111"	"OahuBird-376"	"RBLE"	"Plot1"	""	"Bird"	"Exotic"
"112"	"OahuBird-377"	"JAWE"	"Plot1"	""	"Bird"	"Exotic"
"113"	"OahuBird-378"	"MELT"	"Plot1"	""	"Bird"	"Exotic"
"114"	"OahuBird-379"	"RBLE"	"Plot1"	""	"Bird"	"Exotic"
"115"	"OahuBird-380"	"RBLE"	"Plot3"	""	"Bird"	"Native"
"116"	"OahuBird-385"	"RBLE"	"Hanawi"	""	"Bird"	"Native"
"117"	"OahuBird-387"	"JAWE"	"Hanawi"	""	"Bird"	"Native"
"118"	"OahuBird-388"	"JAWE"	"Hanawi"	""	"Bird"	"Native"
"119"	"OahuBird-390"	"JAWE"	"Hanawi"	""	"Bird"	"Native"
"120"	"OahuBird-391"	"RBLE"	"Plot4"	""	"Bird"	"Exotic"
"121"	"OahuBird-393"	"JAWE"	"Hanawi"	""	"Bird"	"Native"
"122"	"OahuBird-397"	"RBLE"	"Plot1"	""	"Bird"	"Exotic"
"123"	"OahuBird-398"	"JABW"	"Hanawi"	""	"Bird"	"Native"
"124"	"OahuBird-399"	"RBLE"	"Plot3"	""	"Bird"	"Native"
"125"	"OahuBird-400"	"RBLE"	"Plot5"	""	"Bird"	"Native"
"126"	"OahuBird-402"	"RBLE"	"Plot3"	""	"Bird"	"Native"
"127"	"OahuBird-403"	"RBLE"	"Plot3"	""	"Bird"	"Native"
"128"	"OahuBird-404"	"RBLE"	"Hanawi"	""	"Bird"	"Native"
"129"	"OahuBird-407"	"RBLE"	"Plot5"	""	"Bird"	"Native"
"130"	"OahuBird-408"	"MACR"	"Hanawi"	""	"Bird"	"Native"
"131"	"OahuBird-409"	"RBLE"	"Hanawi"	""	"Bird"	"Native"
"132"	"OahuBird-410"	"RBLE"	"Plot3"	""	"Bird"	"Native"
"133"	"OahuBird-411"	"RBLE"	"Hanawi"	""	"Bird"	"Native"
"134"	"OahuBird-412"	"RBLE"	"Plot1"	""	"Bird"	"Exotic"
"135"	"OahuBird-413"	"OHIA"	"Plot1"	"S5"	"Veg"	"Exotic"
"136"	"OahuBird-414"	"vegetation"	"Plot1"	"S20"	"Veg"	"Exotic"
"137"	"OahuBird-415"	"OHIA"	"Plot1"	"S6"	"Veg"	"Exotic"
"138"	"OahuBird-416"	"OHIA"	"Plot1"	"S5"	"Veg"	"Exotic"
"139"	"OahuBird-417"	"OHIA"	"Plot1"	"S13"	"Veg"	"Exotic"
"140"	"OahuBird-418"	"OHIA"	"Plot1"	"S7"	"Veg"	"Exotic"
"141"	"OahuBird-419"	"OHIA"	"Plot1"	"S3"	"Veg"	"Exotic"
"142"	"OahuBird-420"	"vegetation"	"Plot1"	"S10"	"Veg"	"Exotic"
"143"	"OahuBird-421"	"vegetation"	"Plot4"	"S16"	"Veg"	"Exotic"
"144"	"OahuBird-422"	"vegetation"	"Plot4"	"S18"	"Veg"	"Exotic"
"145"	"OahuBird-423"	"OHIA"	"Plot1"	"S18"	"Veg"	"Exotic"
"146"	"OahuBird-424"	"vegetation"	"Plot1"	"S11"	"Veg"	"Exotic"
"147"	"OahuBird-426"	"vegetation"	"Plot1"	"S13"	"Veg"	"Exotic"
"148"	"OahuBird-427"	"vegetation"	"Plot1"	"S7"	"Veg"	"Exotic"
"149"	"OahuBird-428"	"vegetation"	"Plot1"	"19"	"Veg"	"Exotic"
"150"	"OahuBird-429"	"vegetation"	"Plot1"	"S18"	"Veg"	"Exotic"
"151"	"OahuBird-430"	"vegetation"	"Plot1"	"S17"	"Veg"	"Exotic"
"152"	"OahuBird-431"	"vegetation"	"Plot1"	"S14"	"Veg"	"Exotic"
"153"	"OahuBird-432"	"OHIA"	"Plot1"	"S8"	"Veg"	"Exotic"
"154"	"OahuBird-433"	"vegetation"	"Plot3"	"S20"	"Veg"	"Native"
"155"	"OahuBird-434"	"vegetation"	"Plot1"	"S7"	"Veg"	"Exotic"
"156"	"OahuBird-435"	"OHIA"	"Plot1"	"S9"	"Veg"	"Exotic"
"157"	"OahuBird-436"	"OHIA"	"Plot1"	"S20"	"Veg"	"Exotic"
"158"	"OahuBird-437"	"OHIA"	"Plot1"	"S10"	"Veg"	"Exotic"
"159"	"OahuBird-438"	"OHIA"	"Plot1"	"S15"	"Veg"	"Exotic"
"160"	"OahuBird-439"	"OHIA"	"Plot1"	"S14"	"Veg"	"Exotic"
"161"	"OahuBird-440"	"vegetation"	"Plot3"	"S8"	"Veg"	"Native"
"162"	"OahuBird-441"	"OHIA"	"Plot1"	"S11"	"Veg"	"Exotic"
"163"	"OahuBird-442"	"OHIA"	"Plot1"	"S4"	"Veg"	"Exotic"
"164"	"OahuBird-443"	"OHIA"	"Plot1"	"S16"	"Veg"	"Exotic"
"165"	"OahuBird-444"	"OHIA"	"Plot1"	"S5"	"Veg"	"Exotic"
"166"	"OahuBird-445"	"vegetation"	"Plot1"	"S8"	"Veg"	"Exotic"
"167"	"OahuBird-446"	"vegetation"	"Plot1"	"S9"	"Veg"	"Exotic"
"168"	"OahuBird-448"	"OHIA"	"Plot1"	"S17"	"Veg"	"Exotic"
"169"	"OahuBird-451"	"RBLE"	"Plot1"	""	"Bird"	"Exotic"
"170"	"OahuBird-452"	"RBLE"	"Plot1"	""	"Bird"	"Exotic"
"171"	"OahuBird-454"	"RBLE"	"Plot1"	""	"Bird"	"Exotic"
"172"	"OahuBird-455"	"OHIA"	"Plot1"	"S7"	"Veg"	"Exotic"
"173"	"OahuBird-456"	"vegetation"	"Plot1"	"S10"	"Veg"	"Exotic"
"174"	"OahuBird-457"	"OHIA"	"Plot1"	"S3"	"Veg"	"Exotic"
"175"	"OahuBird-462"	"RBLE"	"Plot3"	""	"Bird"	"Native"
"176"	"OahuBird-463"	"JAWE"	"Plot1"	""	"Bird"	"Exotic"
"177"	"OahuBird-464"	"JAWE"	"Plot3"	""	"Bird"	"Native"
"178"	"OahuBird-465"	"JAWE"	"Plot1"	""	"Bird"	"Exotic"
"179"	"OahuBird-466"	"RBLE"	"Plot1"	""	"Bird"	"Exotic"
"180"	"OahuBird-467"	"RBLE"	"Plot3"	""	"Bird"	"Native"
"181"	"OahuBird-468"	"MELT"	"Plot1"	""	"Bird"	"Exotic"
"182"	"OahuBird-469"	"RBLE"	"Plot1"	""	"Bird"	"Exotic"
"183"	"OahuBird-470"	"JAWE"	"Plot1"	""	"Bird"	"Exotic"
"184"	NA	NA	NA	NA	NA	NA
