DEVONalias,i5seq,i7seqRC,Project,Lane
negoahu.01A01,ATCGTACG,CGAGAGTT,9,1
jh0002,ATCGTACG,GACATAGT,9,1
jh0003,ATCGTACG,ACGCTACT,9,1
jh0004,ATCGTACG,ACTCACTG,9,1
jh0005,ATCGTACG,TGAGTACG,9,1
jh0006,ATCGTACG,CTGCGTAG,9,1
jh0007,ATCGTACG,TAGTCTCC,9,1
jh0008,ATCGTACG,CGAGCGAC,9,1
jh0009,ATCGTACG,ACTACGAC,9,1
jh0010,ATCGTACG,GTCTGCTA,9,1
jh0011,ATCGTACG,GTCTATGA,9,1
jh0012,ATCGTACG,TATAGCGA,9,1
jh0013,ACTATCTG,CGAGAGTT,9,1
negoahu.01B02,ACTATCTG,GACATAGT,9,1
jh0015,ACTATCTG,ACGCTACT,9,1
jh0016,ACTATCTG,ACTCACTG,9,1
jh0017,ACTATCTG,TGAGTACG,9,1
jh0018,ACTATCTG,CTGCGTAG,9,1
jh0019,ACTATCTG,TAGTCTCC,9,1
jh0020,ACTATCTG,CGAGCGAC,9,1
jh0021,ACTATCTG,ACTACGAC,9,1
jh0022,ACTATCTG,GTCTGCTA,9,1
jh0023,ACTATCTG,GTCTATGA,9,1
jh0024,ACTATCTG,TATAGCGA,9,1
jh0025,TAGCGAGT,CGAGAGTT,9,1
jh0026,TAGCGAGT,GACATAGT,9,1
negoahu.01C03,TAGCGAGT,ACGCTACT,9,1
jh0028,TAGCGAGT,ACTCACTG,9,1
jh0029,TAGCGAGT,TGAGTACG,9,1
jh0030,TAGCGAGT,CTGCGTAG,9,1
jh0031,TAGCGAGT,TAGTCTCC,9,1
jh0032,TAGCGAGT,CGAGCGAC,9,1
jh0033,TAGCGAGT,ACTACGAC,9,1
jh0034,TAGCGAGT,GTCTGCTA,9,1
jh0035,TAGCGAGT,GTCTATGA,9,1
jh0036,TAGCGAGT,TATAGCGA,9,1
jh0037,CTGCGTGT,CGAGAGTT,9,1
jh0038,CTGCGTGT,GACATAGT,9,1
jh0039,CTGCGTGT,ACGCTACT,9,1
negoahu.01D04,CTGCGTGT,ACTCACTG,9,1
jh0041,CTGCGTGT,TGAGTACG,9,1
jh0042,CTGCGTGT,CTGCGTAG,9,1
jh0043,CTGCGTGT,TAGTCTCC,9,1
jh0044,CTGCGTGT,CGAGCGAC,9,1
jh0045,CTGCGTGT,ACTACGAC,9,1
jh0046,CTGCGTGT,GTCTGCTA,9,1
jh0047,CTGCGTGT,GTCTATGA,9,1
jh0048,CTGCGTGT,TATAGCGA,9,1
jh0049,TCATCGAG,CGAGAGTT,9,1
jh0050,TCATCGAG,GACATAGT,9,1
jh0051,TCATCGAG,ACGCTACT,9,1
jh0052,TCATCGAG,ACTCACTG,9,1
jh0053,TCATCGAG,TGAGTACG,9,1
jh0054,TCATCGAG,CTGCGTAG,9,1
jh0055,TCATCGAG,TAGTCTCC,9,1
jh0056,TCATCGAG,CGAGCGAC,9,1
jh0057,TCATCGAG,ACTACGAC,9,1
jh0058,TCATCGAG,GTCTGCTA,9,1
jh0059,TCATCGAG,GTCTATGA,9,1
jh0060,TCATCGAG,TATAGCGA,9,1
jh0061,CGTGAGTG,CGAGAGTT,9,1
jh0062,CGTGAGTG,GACATAGT,9,1
jh0063,CGTGAGTG,ACGCTACT,9,1
jh0064,CGTGAGTG,ACTCACTG,9,1
jh0065,CGTGAGTG,TGAGTACG,9,1
jh0066,CGTGAGTG,CTGCGTAG,9,1
jh0067,CGTGAGTG,TAGTCTCC,9,1
jh0068,CGTGAGTG,CGAGCGAC,9,1
jh0069,CGTGAGTG,ACTACGAC,9,1
jh0070,CGTGAGTG,GTCTGCTA,9,1
jh0071,CGTGAGTG,GTCTATGA,9,1
jh0072,CGTGAGTG,TATAGCGA,9,1
jh0073,GGATATCT,CGAGAGTT,9,1
jh0074,GGATATCT,GACATAGT,9,1
jh0075,GGATATCT,ACGCTACT,9,1
jh0076,GGATATCT,ACTCACTG,9,1
jh0077,GGATATCT,TGAGTACG,9,1
jh0078,GGATATCT,CTGCGTAG,9,1
jh0079,GGATATCT,TAGTCTCC,9,1
jh0080,GGATATCT,CGAGCGAC,9,1
jh0081,GGATATCT,ACTACGAC,9,1
jh0082,GGATATCT,GTCTGCTA,9,1
jh0083,GGATATCT,GTCTATGA,9,1
jh0084,GGATATCT,TATAGCGA,9,1
jh0085,GACACCGT,CGAGAGTT,9,1
jh0086,GACACCGT,GACATAGT,9,1
jh0087,GACACCGT,ACGCTACT,9,1
jh0088,GACACCGT,ACTCACTG,9,1
jh0089,GACACCGT,TGAGTACG,9,1
jh0090,GACACCGT,CTGCGTAG,9,1
jh0091,GACACCGT,TAGTCTCC,9,1
jh0092,GACACCGT,CGAGCGAC,9,1
jh0093,GACACCGT,ACTACGAC,9,1
jh0094,GACACCGT,GTCTGCTA,9,1
jh0095,GACACCGT,GTCTATGA,9,1
jh0096,GACACCGT,TATAGCGA,9,1
negoahu.02A01,CTACTATA,CGAGAGTT,9,1
jh0098,CTACTATA,GACATAGT,9,1
jh0099,CTACTATA,ACGCTACT,9,1
jh0100,CTACTATA,ACTCACTG,9,1
jh0101,CTACTATA,TGAGTACG,9,1
jh0102,CTACTATA,CTGCGTAG,9,1
jh0103,CTACTATA,TAGTCTCC,9,1
jh0104,CTACTATA,CGAGCGAC,9,1
jh0105,CTACTATA,ACTACGAC,9,1
jh0106,CTACTATA,GTCTGCTA,9,1
jh0107,CTACTATA,GTCTATGA,9,1
jh0108,CTACTATA,TATAGCGA,9,1
jh0109,CGTTACTA,CGAGAGTT,9,1
negoahu.02B02,CGTTACTA,GACATAGT,9,1
jh0111,CGTTACTA,ACGCTACT,9,1
jh0112,CGTTACTA,ACTCACTG,9,1
jh0113,CGTTACTA,TGAGTACG,9,1
jh0114,CGTTACTA,CTGCGTAG,9,1
jh0115,CGTTACTA,TAGTCTCC,9,1
jh0116,CGTTACTA,CGAGCGAC,9,1
jh0117,CGTTACTA,ACTACGAC,9,1
jh0118,CGTTACTA,GTCTGCTA,9,1
jh0119,CGTTACTA,GTCTATGA,9,1
jh0120,CGTTACTA,TATAGCGA,9,1
jh0121,AGAGTCAC,CGAGAGTT,9,1
jh0122,AGAGTCAC,GACATAGT,9,1
negoahu.02C03,AGAGTCAC,ACGCTACT,9,1
jh0124,AGAGTCAC,ACTCACTG,9,1
jh0125,AGAGTCAC,TGAGTACG,9,1
jh0126,AGAGTCAC,CTGCGTAG,9,1
jh0127,AGAGTCAC,TAGTCTCC,9,1
jh0128,AGAGTCAC,CGAGCGAC,9,1
jh0129,AGAGTCAC,ACTACGAC,9,1
jh0130,AGAGTCAC,GTCTGCTA,9,1
jh0131,AGAGTCAC,GTCTATGA,9,1
jh0132,AGAGTCAC,TATAGCGA,9,1
jh0133,TACGAGAC,CGAGAGTT,9,1
jh0134,TACGAGAC,GACATAGT,9,1
jh0135,TACGAGAC,ACGCTACT,9,1
negoahu.02D04,TACGAGAC,ACTCACTG,9,1
jh0137,TACGAGAC,TGAGTACG,9,1
jh0138,TACGAGAC,CTGCGTAG,9,1
jh0139,TACGAGAC,TAGTCTCC,9,1
jh0140,TACGAGAC,CGAGCGAC,9,1
jh0141,TACGAGAC,ACTACGAC,9,1
jh0142,TACGAGAC,GTCTGCTA,9,1
jh0143,TACGAGAC,GTCTATGA,9,1
jh0144,TACGAGAC,TATAGCGA,9,1
jh0145,ACGTCTCG,CGAGAGTT,9,1
jh0146,ACGTCTCG,GACATAGT,9,1
jh0147,ACGTCTCG,ACGCTACT,9,1
jh0148,ACGTCTCG,ACTCACTG,9,1
negoahu.02E05,ACGTCTCG,TGAGTACG,9,1
jh0150,ACGTCTCG,CTGCGTAG,9,1
jh0151,ACGTCTCG,TAGTCTCC,9,1
jh0152,ACGTCTCG,CGAGCGAC,9,1
jh0153,ACGTCTCG,ACTACGAC,9,1
jh0154,ACGTCTCG,GTCTGCTA,9,1
jh0155,ACGTCTCG,GTCTATGA,9,1
jh0156,ACGTCTCG,TATAGCGA,9,1
jh0157,TCGACGAG,CGAGAGTT,9,1
jh0158,TCGACGAG,GACATAGT,9,1
jh0159,TCGACGAG,ACGCTACT,9,1
jh0160,TCGACGAG,ACTCACTG,9,1
jh0161,TCGACGAG,TGAGTACG,9,1
negoahu.02F06,TCGACGAG,CTGCGTAG,9,1
jh0163,TCGACGAG,TAGTCTCC,9,1
jh0164,TCGACGAG,CGAGCGAC,9,1
jh0165,TCGACGAG,ACTACGAC,9,1
jh0166,TCGACGAG,GTCTGCTA,9,1
jh0167,TCGACGAG,GTCTATGA,9,1
jh0168,TCGACGAG,TATAGCGA,9,1
jh0169,GATCGTGT,CGAGAGTT,9,1
jh0170,GATCGTGT,GACATAGT,9,1
jh0171,GATCGTGT,ACGCTACT,9,1
jh0172,GATCGTGT,ACTCACTG,9,1
jh0173,GATCGTGT,TGAGTACG,9,1
jh0174,GATCGTGT,CTGCGTAG,9,1
negoahu.02G07,GATCGTGT,TAGTCTCC,9,1
jh0176,GATCGTGT,CGAGCGAC,9,1
jh0177,GATCGTGT,ACTACGAC,9,1
jh0178,GATCGTGT,GTCTGCTA,9,1
jh0179,GATCGTGT,GTCTATGA,9,1
jh0180,GATCGTGT,TATAGCGA,9,1
jh0181,GTCAGATA,CGAGAGTT,9,1
jh0182,GTCAGATA,GACATAGT,9,1
jh0183,GTCAGATA,ACGCTACT,9,1
jh0184,GTCAGATA,ACTCACTG,9,1
jh0185,GTCAGATA,TGAGTACG,9,1
jh0186,GTCAGATA,CTGCGTAG,9,1
negoahu.02H07,GTCAGATA,TAGTCTCC,9,1
jh0187,GTCAGATA,CGAGCGAC,9,1
jh0188,GTCAGATA,ACTACGAC,9,1
jh0189,GTCAGATA,GTCTGCTA,9,1
jh0190,GTCAGATA,GTCTATGA,9,1
jh0191,GTCAGATA,TATAGCGA,9,1
negoahu.03A01,ACGACGTG,CGAGAGTT,9,1
jh0192,ACGACGTG,GACATAGT,9,1
jh0193,ACGACGTG,ACGCTACT,9,1
jh0194,ACGACGTG,ACTCACTG,9,1
jh0195,ACGACGTG,TGAGTACG,9,1
jh0196,ACGACGTG,CTGCGTAG,9,1
jh0197,ACGACGTG,TAGTCTCC,9,1
jh0198,ACGACGTG,CGAGCGAC,9,1
jh0199,ACGACGTG,ACTACGAC,9,1
jh0200,ACGACGTG,GTCTGCTA,9,1
jh0201,ACGACGTG,GTCTATGA,9,1
jh0202,ACGACGTG,TATAGCGA,9,1
jh0203,ATATACAC,CGAGAGTT,9,1
negoahu.03B02,ATATACAC,GACATAGT,9,1
jh0204,ATATACAC,ACGCTACT,9,1
jh0205,ATATACAC,ACTCACTG,9,1
jh0206,ATATACAC,TGAGTACG,9,1
jh0207,ATATACAC,CTGCGTAG,9,1
jh0208,ATATACAC,TAGTCTCC,9,1
jh0209,ATATACAC,CGAGCGAC,9,1
jh0210,ATATACAC,ACTACGAC,9,1
jh0211,ATATACAC,GTCTGCTA,9,1
jh0212,ATATACAC,GTCTATGA,9,1
jh0213,ATATACAC,TATAGCGA,9,1
jh0214,CGTCGCTA,CGAGAGTT,9,1
jh0215,CGTCGCTA,GACATAGT,9,1
negoahu.03C03,CGTCGCTA,ACGCTACT,9,1
jh0216,CGTCGCTA,ACTCACTG,9,1
jh0217,CGTCGCTA,TGAGTACG,9,1
jh0218,CGTCGCTA,CTGCGTAG,9,1
jh0219,CGTCGCTA,TAGTCTCC,9,1
jh0220,CGTCGCTA,CGAGCGAC,9,1
jh0221,CGTCGCTA,ACTACGAC,9,1
jh0222,CGTCGCTA,GTCTGCTA,9,1
jh0223,CGTCGCTA,GTCTATGA,9,1
jh0224,CGTCGCTA,TATAGCGA,9,1
jh0225,CTAGAGCT,CGAGAGTT,9,1
jh0226,CTAGAGCT,GACATAGT,9,1
jh0227,CTAGAGCT,ACGCTACT,9,1
negoahu.03D04,CTAGAGCT,ACTCACTG,9,1
jh0228,CTAGAGCT,TGAGTACG,9,1
jh0229,CTAGAGCT,CTGCGTAG,9,1
jh0230,CTAGAGCT,TAGTCTCC,9,1
jh0231,CTAGAGCT,CGAGCGAC,9,1
jh0232,CTAGAGCT,ACTACGAC,9,1
jh0233,CTAGAGCT,GTCTGCTA,9,1
jh0234,CTAGAGCT,GTCTATGA,9,1
jh0235,CTAGAGCT,TATAGCGA,9,1
jh0236,GCTCTAGT,CGAGAGTT,9,1
jh0237,GCTCTAGT,GACATAGT,9,1
jh0238,GCTCTAGT,ACGCTACT,9,1
jh0239,GCTCTAGT,ACTCACTG,9,1
negoahu.03E05,GCTCTAGT,TGAGTACG,9,1
jh0240,GCTCTAGT,CTGCGTAG,9,1
jh0241,GCTCTAGT,TAGTCTCC,9,1
jh0242,GCTCTAGT,CGAGCGAC,9,1
jh0243,GCTCTAGT,ACTACGAC,9,1
jh0244,GCTCTAGT,GTCTGCTA,9,1
jh0245,GCTCTAGT,GTCTATGA,9,1
jh0246,GCTCTAGT,TATAGCGA,9,1
jh0247,GACACTGA,CGAGAGTT,9,1
jh0248,GACACTGA,GACATAGT,9,1
jh0249,GACACTGA,ACGCTACT,9,1
jh0250,GACACTGA,ACTCACTG,9,1
jh0251,GACACTGA,TGAGTACG,9,1
negoahu.03F06,GACACTGA,CTGCGTAG,9,1
jh0252,GACACTGA,TAGTCTCC,9,1
jh0253,GACACTGA,CGAGCGAC,9,1
jh0254,GACACTGA,ACTACGAC,9,1
jh0255,GACACTGA,GTCTGCTA,9,1
jh0256,GACACTGA,GTCTATGA,9,1
jh0257,GACACTGA,TATAGCGA,9,1
jh0258,TGCGTACG,CGAGAGTT,9,1
jh0259,TGCGTACG,GACATAGT,9,1
jh0260,TGCGTACG,ACGCTACT,9,1
jh0261,TGCGTACG,ACTCACTG,9,1
jh0262,TGCGTACG,TGAGTACG,9,1
jh0263,TGCGTACG,CTGCGTAG,9,1
negoahu.03G07,TGCGTACG,TAGTCTCC,9,1
jh0264,TGCGTACG,CGAGCGAC,9,1
jh0265,TGCGTACG,ACTACGAC,9,1
jh0266,TGCGTACG,GTCTGCTA,9,1
jh0267,TGCGTACG,GTCTATGA,9,1
jh0268,TGCGTACG,TATAGCGA,9,1
jh0269,TAGTGTAG,CGAGAGTT,9,1
jh0270,TAGTGTAG,GACATAGT,9,1
jh0271,TAGTGTAG,ACGCTACT,9,1
jh0272,TAGTGTAG,ACTCACTG,9,1
jh0273,TAGTGTAG,TGAGTACG,9,1
jh0274,TAGTGTAG,CTGCGTAG,9,1
jh0275,TAGTGTAG,TAGTCTCC,9,1
negoahu.03H08,TAGTGTAG,CGAGCGAC,9,1
jh0276,TAGTGTAG,ACTACGAC,9,1
jh0277,TAGTGTAG,GTCTGCTA,9,1
jh0278,TAGTGTAG,GTCTATGA,9,1
jh0279,TAGTGTAG,TATAGCGA,9,1
negoahu.04A01,ATCGTACG,CTCGACTT,9,1
jh0280,ATCGTACG,CGAAGTAT,9,1
jh0281,ATCGTACG,TAGCAGCT,9,1
jh0282,ATCGTACG,TCTCTATG,9,1
jh0283,ATCGTACG,GATCTACG,9,1
jh0284,ATCGTACG,GTAACGAG,9,1
jh0285,ATCGTACG,ACGTGCGC,9,1
jh0286,ATCGTACG,ATAGTACC,9,1
jh0287,ATCGTACG,GCGTATAC,9,1
jh0288,ATCGTACG,TGCTCGTA,9,1
jh0289,ATCGTACG,AACGCTGA,9,1
jh0290,ATCGTACG,CGTAGCGA,9,1
jh0291,ACTATCTG,CTCGACTT,9,1
negoahu.04B02,ACTATCTG,CGAAGTAT,9,1
jh0292,ACTATCTG,TAGCAGCT,9,1
jh0293,ACTATCTG,TCTCTATG,9,1
jh0294,ACTATCTG,GATCTACG,9,1
jh0295,ACTATCTG,GTAACGAG,9,1
jh0296,ACTATCTG,ACGTGCGC,9,1
jh0297,ACTATCTG,ATAGTACC,9,1
jh0298,ACTATCTG,GCGTATAC,9,1
jh0299,ACTATCTG,TGCTCGTA,9,1
jh0300,ACTATCTG,AACGCTGA,9,1
jh0301,ACTATCTG,CGTAGCGA,9,1
jh0302,TAGCGAGT,CTCGACTT,9,1
jh0303,TAGCGAGT,CGAAGTAT,9,1
negoahu.04C03,TAGCGAGT,TAGCAGCT,9,1
jh0304,TAGCGAGT,TCTCTATG,9,1
jh0305,TAGCGAGT,GATCTACG,9,1
jh0306,TAGCGAGT,GTAACGAG,9,1
jh0307,TAGCGAGT,ACGTGCGC,9,1
jh0308,TAGCGAGT,ATAGTACC,9,1
jh0309,TAGCGAGT,GCGTATAC,9,1
jh0310,TAGCGAGT,TGCTCGTA,9,1
jh0311,TAGCGAGT,AACGCTGA,9,1
jh0312,TAGCGAGT,CGTAGCGA,9,1
jh0313,CTGCGTGT,CTCGACTT,9,1
jh0314,CTGCGTGT,CGAAGTAT,9,1
jh0315,CTGCGTGT,TAGCAGCT,9,1
negoahu.04D04,CTGCGTGT,TCTCTATG,9,1
jh0316,CTGCGTGT,GATCTACG,9,1
jh0317,CTGCGTGT,GTAACGAG,9,1
jh0318,CTGCGTGT,ACGTGCGC,9,1
jh0319,CTGCGTGT,ATAGTACC,9,1
jh0320,CTGCGTGT,GCGTATAC,9,1
jh0321,CTGCGTGT,TGCTCGTA,9,1
jh0322,CTGCGTGT,AACGCTGA,9,1
jh0323,CTGCGTGT,CGTAGCGA,9,1
jh0324,TCATCGAG,CTCGACTT,9,1
jh0325,TCATCGAG,CGAAGTAT,9,1
jh0326,TCATCGAG,TAGCAGCT,9,1
jh0327,TCATCGAG,TCTCTATG,9,1
negoahu.04E05,TCATCGAG,GATCTACG,9,1
jh0328,TCATCGAG,GTAACGAG,9,1
jh0329,TCATCGAG,ACGTGCGC,9,1
jh0330,TCATCGAG,ATAGTACC,9,1
jh0331,TCATCGAG,GCGTATAC,9,1
jh0332,TCATCGAG,TGCTCGTA,9,1
jh0333,TCATCGAG,AACGCTGA,9,1
jh0334,TCATCGAG,CGTAGCGA,9,1
jh0335,CGTGAGTG,CTCGACTT,9,1
jh0336,CGTGAGTG,CGAAGTAT,9,1
jh0337,CGTGAGTG,TAGCAGCT,9,1
jh0338,CGTGAGTG,TCTCTATG,9,1
jh0339,CGTGAGTG,GATCTACG,9,1
negoahu.04F06,CGTGAGTG,GTAACGAG,9,1
jh0340,CGTGAGTG,ACGTGCGC,9,1
jh0341,CGTGAGTG,ATAGTACC,9,1
jh0342,CGTGAGTG,GCGTATAC,9,1
jh0343,CGTGAGTG,TGCTCGTA,9,1
jh0344,CGTGAGTG,AACGCTGA,9,1
jh0345,CGTGAGTG,CGTAGCGA,9,1
jh0346,GGATATCT,CTCGACTT,9,1
jh0347,GGATATCT,CGAAGTAT,9,1
jh0348,GGATATCT,TAGCAGCT,9,1
jh0349,GGATATCT,TCTCTATG,9,1
jh0350,GGATATCT,GATCTACG,9,1
jh0351,GGATATCT,GTAACGAG,9,1
negoahu.04G07,GGATATCT,ACGTGCGC,9,1
jh0352,GGATATCT,ATAGTACC,9,1
jh0353,GGATATCT,GCGTATAC,9,1
jh0354,GGATATCT,TGCTCGTA,9,1
jh0355,GGATATCT,AACGCTGA,9,1
jh0356,GGATATCT,CGTAGCGA,9,1
jh0357,GACACCGT,CTCGACTT,9,1
jh0358,GACACCGT,CGAAGTAT,9,1
jh0359,GACACCGT,TAGCAGCT,9,1
jh0360,GACACCGT,TCTCTATG,9,1
jh0361,GACACCGT,GATCTACG,9,1
jh0362,GACACCGT,GTAACGAG,9,1
jh0363,GACACCGT,ACGTGCGC,9,1
negoahu.04H08,GACACCGT,ATAGTACC,9,1
jh0364,GACACCGT,GCGTATAC,9,1
jh0365,GACACCGT,TGCTCGTA,9,1
jh0366,GACACCGT,AACGCTGA,9,1
jh0367,GACACCGT,CGTAGCGA,9,1
negoahu.05A01,CTACTATA,CTCGACTT,9,2
jh0368,CTACTATA,CGAAGTAT,9,2
jh0369,CTACTATA,TAGCAGCT,9,2
jh0370,CTACTATA,TCTCTATG,9,2
jh0371,CTACTATA,GATCTACG,9,2
jh0372,CTACTATA,GTAACGAG,9,2
jh0373,CTACTATA,ACGTGCGC,9,2
jh0374,CTACTATA,ATAGTACC,9,2
jh0375,CTACTATA,GCGTATAC,9,2
jh0376,CTACTATA,TGCTCGTA,9,2
jh0377,CTACTATA,AACGCTGA,9,2
jh0378,CTACTATA,CGTAGCGA,9,2
jh0379,CGTTACTA,CTCGACTT,9,2
negoahu.05B02,CGTTACTA,CGAAGTAT,9,2
jh0380,CGTTACTA,TAGCAGCT,9,2
jh0381,CGTTACTA,TCTCTATG,9,2
jh0382,CGTTACTA,GATCTACG,9,2
jh0383,CGTTACTA,GTAACGAG,9,2
jh0384,CGTTACTA,ACGTGCGC,9,2
jh0385,CGTTACTA,ATAGTACC,9,2
jh0386,CGTTACTA,GCGTATAC,9,2
jh0387,CGTTACTA,TGCTCGTA,9,2
jh0388,CGTTACTA,AACGCTGA,9,2
jh0389,CGTTACTA,CGTAGCGA,9,2
jh0390,AGAGTCAC,CTCGACTT,9,2
jh0391,AGAGTCAC,CGAAGTAT,9,2
negoahu.05C03,AGAGTCAC,TAGCAGCT,9,2
jh0392,AGAGTCAC,TCTCTATG,9,2
jh0393,AGAGTCAC,GATCTACG,9,2
jh0394,AGAGTCAC,GTAACGAG,9,2
jh0395,AGAGTCAC,ACGTGCGC,9,2
jh0396,AGAGTCAC,ATAGTACC,9,2
jh0397,AGAGTCAC,GCGTATAC,9,2
jh0398,AGAGTCAC,TGCTCGTA,9,2
jh0399,AGAGTCAC,AACGCTGA,9,2
jh0400,AGAGTCAC,CGTAGCGA,9,2
jh0401,TACGAGAC,CTCGACTT,9,2
jh0402,TACGAGAC,CGAAGTAT,9,2
jh0403,TACGAGAC,TAGCAGCT,9,2
negoahu.05D04,TACGAGAC,TCTCTATG,9,2
jh0404,TACGAGAC,GATCTACG,9,2
jh0405,TACGAGAC,GTAACGAG,9,2
jh0406,TACGAGAC,ACGTGCGC,9,2
jh0407,TACGAGAC,ATAGTACC,9,2
jh0408,TACGAGAC,GCGTATAC,9,2
jh0409,TACGAGAC,TGCTCGTA,9,2
jh0410,TACGAGAC,AACGCTGA,9,2
jh0411,TACGAGAC,CGTAGCGA,9,2
jh0412,ACGTCTCG,CTCGACTT,9,2
jh0413,ACGTCTCG,CGAAGTAT,9,2
jh0414,ACGTCTCG,TAGCAGCT,9,2
jh0415,ACGTCTCG,TCTCTATG,9,2
negoahu.05E05,ACGTCTCG,GATCTACG,9,2
jh0416,ACGTCTCG,GTAACGAG,9,2
jh0417,ACGTCTCG,ACGTGCGC,9,2
jh0418,ACGTCTCG,ATAGTACC,9,2
jh0419,ACGTCTCG,GCGTATAC,9,2
jh0420,ACGTCTCG,TGCTCGTA,9,2
jh0421,ACGTCTCG,AACGCTGA,9,2
jh0422,ACGTCTCG,CGTAGCGA,9,2
jh0423,TCGACGAG,CTCGACTT,9,2
jh0424,TCGACGAG,CGAAGTAT,9,2
jh0425,TCGACGAG,TAGCAGCT,9,2
jh0426,TCGACGAG,TCTCTATG,9,2
jh0427,TCGACGAG,GATCTACG,9,2
negoahu.05F06,TCGACGAG,GTAACGAG,9,2
jh0428,TCGACGAG,ACGTGCGC,9,2
jh0429,TCGACGAG,ATAGTACC,9,2
jh0430,TCGACGAG,GCGTATAC,9,2
jh0431,TCGACGAG,TGCTCGTA,9,2
jh0432,TCGACGAG,AACGCTGA,9,2
jh0433,TCGACGAG,CGTAGCGA,9,2
jh0434,GATCGTGT,CTCGACTT,9,2
jh0435,GATCGTGT,CGAAGTAT,9,2
jh0436,GATCGTGT,TAGCAGCT,9,2
jh0437,GATCGTGT,TCTCTATG,9,2
jh0438,GATCGTGT,GATCTACG,9,2
jh0439,GATCGTGT,GTAACGAG,9,2
negoahu.05G07,GATCGTGT,ACGTGCGC,9,2
jh0440,GATCGTGT,ATAGTACC,9,2
jh0441,GATCGTGT,GCGTATAC,9,2
jh0442,GATCGTGT,TGCTCGTA,9,2
jh0443,GATCGTGT,AACGCTGA,9,2
jh0444,GATCGTGT,CGTAGCGA,9,2
jh0445,GTCAGATA,CTCGACTT,9,2
jh0446,GTCAGATA,CGAAGTAT,9,2
jh0447,GTCAGATA,TAGCAGCT,9,2
jh0448,GTCAGATA,TCTCTATG,9,2
jh0449,GTCAGATA,GATCTACG,9,2
jh0450,GTCAGATA,GTAACGAG,9,2
jh0451,GTCAGATA,ACGTGCGC,9,2
negoahu.05H08,GTCAGATA,ATAGTACC,9,2
jh0452,GTCAGATA,GCGTATAC,9,2
jh0453,GTCAGATA,TGCTCGTA,9,2
jh0454,GTCAGATA,AACGCTGA,9,2
jh0455,GTCAGATA,CGTAGCGA,9,2
negoahu.06A01,ACGACGTG,CTCGACTT,9,2
jh0456,ACGACGTG,CGAAGTAT,9,2
jh0457,ACGACGTG,TAGCAGCT,9,2
jh0458,ACGACGTG,TCTCTATG,9,2
jh0459,ACGACGTG,GATCTACG,9,2
jh0460,ACGACGTG,GTAACGAG,9,2
jh0461,ACGACGTG,ACGTGCGC,9,2
jh0462,ACGACGTG,ATAGTACC,9,2
jh0463,ACGACGTG,GCGTATAC,9,2
jh0464,ACGACGTG,TGCTCGTA,9,2
jh0465,ACGACGTG,AACGCTGA,9,2
jh0466,ACGACGTG,CGTAGCGA,9,2
jh0467,ATATACAC,CTCGACTT,9,2
negoahu.06B02,ATATACAC,CGAAGTAT,9,2
jh0468,ATATACAC,TAGCAGCT,9,2
jh0469,ATATACAC,TCTCTATG,9,2
jh0470,ATATACAC,GATCTACG,9,2
jh0471,ATATACAC,GTAACGAG,9,2
jh0472,ATATACAC,ACGTGCGC,9,2
jh0473,ATATACAC,ATAGTACC,9,2
jh0474,ATATACAC,GCGTATAC,9,2
jh0475,ATATACAC,TGCTCGTA,9,2
jh0476,ATATACAC,AACGCTGA,9,2
jh0477,ATATACAC,CGTAGCGA,9,2
jh0478,CGTCGCTA,CTCGACTT,9,2
jh0479,CGTCGCTA,CGAAGTAT,9,2
negoahu.06C03,CGTCGCTA,TAGCAGCT,9,2
jh0480,CGTCGCTA,TCTCTATG,9,2
jh0481,CGTCGCTA,GATCTACG,9,2
jh0482,CGTCGCTA,GTAACGAG,9,2
jh0483,CGTCGCTA,ACGTGCGC,9,2
jh0484,CGTCGCTA,ATAGTACC,9,2
jh0485,CGTCGCTA,GCGTATAC,9,2
jh0486,CGTCGCTA,TGCTCGTA,9,2
jh0487,CGTCGCTA,AACGCTGA,9,2
jh0488,CGTCGCTA,CGTAGCGA,9,2
jh0489,CTAGAGCT,CTCGACTT,9,2
jh0490,CTAGAGCT,CGAAGTAT,9,2
jh0491,CTAGAGCT,TAGCAGCT,9,2
negoahu.06D04,CTAGAGCT,TCTCTATG,9,2
jh0492,CTAGAGCT,GATCTACG,9,2
jh0493,CTAGAGCT,GTAACGAG,9,2
jh0494,CTAGAGCT,ACGTGCGC,9,2
jh0495,CTAGAGCT,ATAGTACC,9,2
jh0496,CTAGAGCT,GCGTATAC,9,2
jh0497,CTAGAGCT,TGCTCGTA,9,2
jh0498,CTAGAGCT,AACGCTGA,9,2
jh0499,CTAGAGCT,CGTAGCGA,9,2
jh0500,GCTCTAGT,CTCGACTT,9,2
jh0501,GCTCTAGT,CGAAGTAT,9,2
jh0502,GCTCTAGT,TAGCAGCT,9,2
jh0503,GCTCTAGT,TCTCTATG,9,2
negoahu.06E05,GCTCTAGT,GATCTACG,9,2
jh0504,GCTCTAGT,GTAACGAG,9,2
jh0505,GCTCTAGT,ACGTGCGC,9,2
jh0506,GCTCTAGT,ATAGTACC,9,2
jh0507,GCTCTAGT,GCGTATAC,9,2
jh0508,GCTCTAGT,TGCTCGTA,9,2
jh0509,GCTCTAGT,AACGCTGA,9,2
jh0510,GCTCTAGT,CGTAGCGA,9,2
jh0511,GACACTGA,CTCGACTT,9,2
jh0512,GACACTGA,CGAAGTAT,9,2
jh0513,GACACTGA,TAGCAGCT,9,2
jh0514,GACACTGA,TCTCTATG,9,2
jh0515,GACACTGA,GATCTACG,9,2
negoahu.06F06,GACACTGA,GTAACGAG,9,2
jh0516,GACACTGA,ACGTGCGC,9,2
jh0517,GACACTGA,ATAGTACC,9,2
jh0518,GACACTGA,GCGTATAC,9,2
jh0519,GACACTGA,TGCTCGTA,9,2
jh0520,GACACTGA,AACGCTGA,9,2
jh0521,GACACTGA,CGTAGCGA,9,2
jh0522,TGCGTACG,CTCGACTT,9,2
jh0523,TGCGTACG,CGAAGTAT,9,2
jh0524,TGCGTACG,TAGCAGCT,9,2
jh0525,TGCGTACG,TCTCTATG,9,2
jh0526,TGCGTACG,GATCTACG,9,2
jh0527,TGCGTACG,GTAACGAG,9,2
negoahu.06G07,TGCGTACG,ACGTGCGC,9,2
jh0528,TGCGTACG,ATAGTACC,9,2
jh0529,TGCGTACG,GCGTATAC,9,2
jh0530,TGCGTACG,TGCTCGTA,9,2
jh0531,TGCGTACG,AACGCTGA,9,2
jh0532,TGCGTACG,CGTAGCGA,9,2
jh0533,TAGTGTAG,CTCGACTT,9,2
jh0534,TAGTGTAG,CGAAGTAT,9,2
jh0535,TAGTGTAG,TAGCAGCT,9,2
jh0536,TAGTGTAG,TCTCTATG,9,2
jh0537,TAGTGTAG,GATCTACG,9,2
jh0538,TAGTGTAG,GTAACGAG,9,2
jh0539,TAGTGTAG,ACGTGCGC,9,2
negoahu.06H08,TAGTGTAG,ATAGTACC,9,2
jh0540,TAGTGTAG,GCGTATAC,9,2
jh0541,TAGTGTAG,TGCTCGTA,9,2
jh0542,TAGTGTAG,AACGCTGA,9,2
jh0543,TAGTGTAG,CGTAGCGA,9,2
negoahu.07A01,ATCGTACG,CGAGAGTT,9,2
jh0544,ATCGTACG,GACATAGT,9,2
jh0545,ATCGTACG,ACGCTACT,9,2
jh0546,ATCGTACG,ACTCACTG,9,2
jh0547,ATCGTACG,TGAGTACG,9,2
jh0548,ATCGTACG,CTGCGTAG,9,2
jh0549,ATCGTACG,TAGTCTCC,9,2
jh0550,ATCGTACG,CGAGCGAC,9,2
jh0551,ATCGTACG,ACTACGAC,9,2
jh0552,ATCGTACG,GTCTGCTA,9,2
jh0553,ATCGTACG,GTCTATGA,9,2
jh0554,ATCGTACG,TATAGCGA,9,2
jh0555,ACTATCTG,CGAGAGTT,9,2
negoahu.07B02,ACTATCTG,GACATAGT,9,2
jh0556,ACTATCTG,ACGCTACT,9,2
jh0557,ACTATCTG,ACTCACTG,9,2
jh0558,ACTATCTG,TGAGTACG,9,2
jh0559,ACTATCTG,CTGCGTAG,9,2
jh0560,ACTATCTG,TAGTCTCC,9,2
jh0561,ACTATCTG,CGAGCGAC,9,2
jh0562,ACTATCTG,ACTACGAC,9,2
jh0563,ACTATCTG,GTCTGCTA,9,2
jh0564,ACTATCTG,GTCTATGA,9,2
jh0565,ACTATCTG,TATAGCGA,9,2
jh0566,TAGCGAGT,CGAGAGTT,9,2
jh0567,TAGCGAGT,GACATAGT,9,2
negoahu.07C03,TAGCGAGT,ACGCTACT,9,2
jh0568,TAGCGAGT,ACTCACTG,9,2
jh0569,TAGCGAGT,TGAGTACG,9,2
jh0570,TAGCGAGT,CTGCGTAG,9,2
jh0571,TAGCGAGT,TAGTCTCC,9,2
jh0572,TAGCGAGT,CGAGCGAC,9,2
jh0573,TAGCGAGT,ACTACGAC,9,2
jh0574,TAGCGAGT,GTCTGCTA,9,2
jh0575,TAGCGAGT,GTCTATGA,9,2
jh0576,TAGCGAGT,TATAGCGA,9,2
jh0577,CTGCGTGT,CGAGAGTT,9,2
jh0578,CTGCGTGT,GACATAGT,9,2
jh0579,CTGCGTGT,ACGCTACT,9,2
negoahu.07D04,CTGCGTGT,ACTCACTG,9,2
jh0580,CTGCGTGT,TGAGTACG,9,2
jh0581,CTGCGTGT,CTGCGTAG,9,2
jh0582,CTGCGTGT,TAGTCTCC,9,2
jh0583,CTGCGTGT,CGAGCGAC,9,2
jh0584,CTGCGTGT,ACTACGAC,9,2
jh0585,CTGCGTGT,GTCTGCTA,9,2
jh0586,CTGCGTGT,GTCTATGA,9,2
jh0587,CTGCGTGT,TATAGCGA,9,2
jh0588,TCATCGAG,CGAGAGTT,9,2
jh0589,TCATCGAG,GACATAGT,9,2
jh0590,TCATCGAG,ACGCTACT,9,2
jh0591,TCATCGAG,ACTCACTG,9,2
negoahu.07E05,TCATCGAG,TGAGTACG,9,2
jh0592,TCATCGAG,CTGCGTAG,9,2
jh0593,TCATCGAG,TAGTCTCC,9,2
jh0594,TCATCGAG,CGAGCGAC,9,2
jh0595,TCATCGAG,ACTACGAC,9,2
jh0596,TCATCGAG,GTCTGCTA,9,2
jh0597,TCATCGAG,GTCTATGA,9,2
jh0598,TCATCGAG,TATAGCGA,9,2
jh0599,CGTGAGTG,CGAGAGTT,9,2
jh0600,CGTGAGTG,GACATAGT,9,2
jh0601,CGTGAGTG,ACGCTACT,9,2
jh0602,CGTGAGTG,ACTCACTG,9,2
jh0603,CGTGAGTG,TGAGTACG,9,2
negoahu.07F06,CGTGAGTG,CTGCGTAG,9,2
jh0604,CGTGAGTG,TAGTCTCC,9,2
jh0605,CGTGAGTG,CGAGCGAC,9,2
jh0606,CGTGAGTG,ACTACGAC,9,2
jh0607,CGTGAGTG,GTCTGCTA,9,2
jh0608,CGTGAGTG,GTCTATGA,9,2
jh0609,CGTGAGTG,TATAGCGA,9,2
jh0610,GGATATCT,CGAGAGTT,9,2
jh0611,GGATATCT,GACATAGT,9,2
jh0612,GGATATCT,ACGCTACT,9,2
jh0613,GGATATCT,ACTCACTG,9,2
jh0614,GGATATCT,TGAGTACG,9,2
jh0615,GGATATCT,CTGCGTAG,9,2
negoahu.07G07,GGATATCT,TAGTCTCC,9,2
jh0616,GGATATCT,CGAGCGAC,9,2
jh0617,GGATATCT,ACTACGAC,9,2
jh0618,GGATATCT,GTCTGCTA,9,2
jh0619,GGATATCT,GTCTATGA,9,2
jh0620,GGATATCT,TATAGCGA,9,2
jh0621,GACACCGT,CGAGAGTT,9,2
jh0622,GACACCGT,GACATAGT,9,2
jh0623,GACACCGT,ACGCTACT,9,2
jh0624,GACACCGT,ACTCACTG,9,2
jh0625,GACACCGT,TGAGTACG,9,2
jh0626,GACACCGT,CTGCGTAG,9,2
jh0627,GACACCGT,TAGTCTCC,9,2
negoahu.07H08,GACACCGT,CGAGCGAC,9,2
jh0628,GACACCGT,ACTACGAC,9,2
jh0629,GACACCGT,GTCTGCTA,9,2
jh0630,GACACCGT,GTCTATGA,9,2
jh0631,GACACCGT,TATAGCGA,9,2
negoahu.08A01,CTACTATA,CGAGAGTT,9,2
jh0632,CTACTATA,GACATAGT,9,2
jh0633,CTACTATA,ACGCTACT,9,2
jh0634,CTACTATA,ACTCACTG,9,2
jh0635,CTACTATA,TGAGTACG,9,2
jh0636,CTACTATA,CTGCGTAG,9,2
jh0637,CTACTATA,TAGTCTCC,9,2
jh0638,CTACTATA,CGAGCGAC,9,2
jh0639,CTACTATA,ACTACGAC,9,2
jh0640,CTACTATA,GTCTGCTA,9,2
jh0641,CTACTATA,GTCTATGA,9,2
jh0642,CTACTATA,TATAGCGA,9,2
jh0643,CGTTACTA,CGAGAGTT,9,2
negoahu.08B02,CGTTACTA,GACATAGT,9,2
jh0644,CGTTACTA,ACGCTACT,9,2
jh0645,CGTTACTA,ACTCACTG,9,2
jh0646,CGTTACTA,TGAGTACG,9,2
jh0647,CGTTACTA,CTGCGTAG,9,2
jh0648,CGTTACTA,TAGTCTCC,9,2
jh0649,CGTTACTA,CGAGCGAC,9,2
jh0650,CGTTACTA,ACTACGAC,9,2
jh0651,CGTTACTA,GTCTGCTA,9,2
jh0652,CGTTACTA,GTCTATGA,9,2
jh0653,CGTTACTA,TATAGCGA,9,2
jh0654,AGAGTCAC,CGAGAGTT,9,2
jh0655,AGAGTCAC,GACATAGT,9,2
negoahu.08C03,AGAGTCAC,ACGCTACT,9,2
jh0656,AGAGTCAC,ACTCACTG,9,2
jh0657,AGAGTCAC,TGAGTACG,9,2
jh0658,AGAGTCAC,CTGCGTAG,9,2
jh0659,AGAGTCAC,TAGTCTCC,9,2
jh0660,AGAGTCAC,CGAGCGAC,9,2
jh0661,AGAGTCAC,ACTACGAC,9,2
jh0662,AGAGTCAC,GTCTGCTA,9,2
jh0663,AGAGTCAC,GTCTATGA,9,2
jh0664,AGAGTCAC,TATAGCGA,9,2
jh0665,TACGAGAC,CGAGAGTT,9,2
jh0666,TACGAGAC,GACATAGT,9,2
jh0667,TACGAGAC,ACGCTACT,9,2
negoahu.08D04,TACGAGAC,ACTCACTG,9,2
jh0668,TACGAGAC,TGAGTACG,9,2
jh0669,TACGAGAC,CTGCGTAG,9,2
jh0670,TACGAGAC,TAGTCTCC,9,2
jh0671,TACGAGAC,CGAGCGAC,9,2
jh0672,TACGAGAC,ACTACGAC,9,2
jh0673,TACGAGAC,GTCTGCTA,9,2
jh0674,TACGAGAC,GTCTATGA,9,2
jh0675,TACGAGAC,TATAGCGA,9,2
jh0676,ACGTCTCG,CGAGAGTT,9,2
jh0677,ACGTCTCG,GACATAGT,9,2
jh0678,ACGTCTCG,ACGCTACT,9,2
jh0679,ACGTCTCG,ACTCACTG,9,2
negoahu.08E05,ACGTCTCG,TGAGTACG,9,2
jh0680,ACGTCTCG,CTGCGTAG,9,2
jh0681,ACGTCTCG,TAGTCTCC,9,2
jh0682,ACGTCTCG,CGAGCGAC,9,2
jh0683,ACGTCTCG,ACTACGAC,9,2
jh0684,ACGTCTCG,GTCTGCTA,9,2
jh0685,ACGTCTCG,GTCTATGA,9,2
jh0686,ACGTCTCG,TATAGCGA,9,2
jh0687,TCGACGAG,CGAGAGTT,9,2
jh0688,TCGACGAG,GACATAGT,9,2
jh0689,TCGACGAG,ACGCTACT,9,2
jh0690,TCGACGAG,ACTCACTG,9,2
jh0691,TCGACGAG,TGAGTACG,9,2
negoahu.08F06,TCGACGAG,CTGCGTAG,9,2
jh0692,TCGACGAG,TAGTCTCC,9,2
jh0693,TCGACGAG,CGAGCGAC,9,2
jh0694,TCGACGAG,ACTACGAC,9,2
jh0695,TCGACGAG,GTCTGCTA,9,2
jh0696,TCGACGAG,GTCTATGA,9,2
jh0697,TCGACGAG,TATAGCGA,9,2
jh0698,GATCGTGT,CGAGAGTT,9,2
jh0699,GATCGTGT,GACATAGT,9,2
jh0700,GATCGTGT,ACGCTACT,9,2
jh0701,GATCGTGT,ACTCACTG,9,2
jh0702,GATCGTGT,TGAGTACG,9,2
jh0703,GATCGTGT,CTGCGTAG,9,2
negoahu.08G07,GATCGTGT,TAGTCTCC,9,2
jh0704,GATCGTGT,CGAGCGAC,9,2
jh0705,GATCGTGT,ACTACGAC,9,2
jh0706,GATCGTGT,GTCTGCTA,9,2
jh0707,GATCGTGT,GTCTATGA,9,2
jh0708,GATCGTGT,TATAGCGA,9,2
jh0709,GTCAGATA,CGAGAGTT,9,2
jh0710,GTCAGATA,GACATAGT,9,2
jh0711,GTCAGATA,ACGCTACT,9,2
jh0712,GTCAGATA,ACTCACTG,9,2
jh0713,GTCAGATA,TGAGTACG,9,2
jh0714,GTCAGATA,CTGCGTAG,9,2
jh0715,GTCAGATA,TAGTCTCC,9,2
negoahu.08H08,GTCAGATA,CGAGCGAC,9,2
jh0716,GTCAGATA,ACTACGAC,9,2
jh0717,GTCAGATA,GTCTGCTA,9,2
jh0718,GTCAGATA,GTCTATGA,9,2
jh0719,GTCAGATA,TATAGCGA,9,2
negoahu.09A01,ACGACGTG,CGAGAGTT,9,2
jh0720,ACGACGTG,GACATAGT,9,2
jh0721,ACGACGTG,ACGCTACT,9,2
jh0722,ACGACGTG,ACTCACTG,9,2
jh0723,ACGACGTG,TGAGTACG,9,2
jh0724,ACGACGTG,CTGCGTAG,9,2
jh0725,ACGACGTG,TAGTCTCC,9,2
jh0726,ACGACGTG,CGAGCGAC,9,2
jh0727,ACGACGTG,ACTACGAC,9,2
jh0728,ACGACGTG,GTCTGCTA,9,2
jh0729,ACGACGTG,GTCTATGA,9,2
contaminatedjh0730,ACGACGTG,TATAGCGA,9,2
jh0731,ATATACAC,CGAGAGTT,9,2
negoahu.09B02,ATATACAC,GACATAGT,9,2
jh0732,ATATACAC,ACGCTACT,9,2
jh0733,ATATACAC,ACTCACTG,9,2
jh0734,ATATACAC,TGAGTACG,9,2
jh0735,ATATACAC,CTGCGTAG,9,2
jh0736,ATATACAC,TAGTCTCC,9,2
jh0737,ATATACAC,CGAGCGAC,9,2
jh0738,ATATACAC,ACTACGAC,9,2
jh0739,ATATACAC,GTCTGCTA,9,2
jh0740,ATATACAC,GTCTATGA,9,2
jh0741,ATATACAC,TATAGCGA,9,2
jh0742,CGTCGCTA,CGAGAGTT,9,2
jh0743,CGTCGCTA,GACATAGT,9,2
negoahu.09C03,CGTCGCTA,ACGCTACT,9,2
jh0744,CGTCGCTA,ACTCACTG,9,2
jh0745,CGTCGCTA,TGAGTACG,9,2
jh0746,CGTCGCTA,CTGCGTAG,9,2
jh0747,CGTCGCTA,TAGTCTCC,9,2
jh0748,CGTCGCTA,CGAGCGAC,9,2
jh0749,CGTCGCTA,ACTACGAC,9,2
jh0750,CGTCGCTA,GTCTGCTA,9,2
jh0751,CGTCGCTA,GTCTATGA,9,2
jh0752,CGTCGCTA,TATAGCGA,9,2
jh0753,CTAGAGCT,CGAGAGTT,9,2
jh0754,CTAGAGCT,GACATAGT,9,2
jh0755,CTAGAGCT,ACGCTACT,9,2
negoahu.09D04,CTAGAGCT,ACTCACTG,9,2
jh0756,CTAGAGCT,TGAGTACG,9,2
jh0757,CTAGAGCT,CTGCGTAG,9,2
jh0758,CTAGAGCT,TAGTCTCC,9,2
jh0759,CTAGAGCT,CGAGCGAC,9,2
jh0760,CTAGAGCT,ACTACGAC,9,2
jh0761,CTAGAGCT,GTCTGCTA,9,2
jh0762,CTAGAGCT,GTCTATGA,9,2
jh0763,CTAGAGCT,TATAGCGA,9,2
jh0764,GCTCTAGT,CGAGAGTT,9,2
jh0765,GCTCTAGT,GACATAGT,9,2
jh0766,GCTCTAGT,ACGCTACT,9,2
jh0767,GCTCTAGT,ACTCACTG,9,2
negoahu.09E05,GCTCTAGT,TGAGTACG,9,2
jh0768,GCTCTAGT,CTGCGTAG,9,2
jh0769,GCTCTAGT,TAGTCTCC,9,2
jh0770,GCTCTAGT,CGAGCGAC,9,2
jh0771,GCTCTAGT,ACTACGAC,9,2
jh0772,GCTCTAGT,GTCTGCTA,9,2
jh0773,GCTCTAGT,GTCTATGA,9,2
jh0774,GCTCTAGT,TATAGCGA,9,2
jh0775,GACACTGA,CGAGAGTT,9,2
jh0776,GACACTGA,GACATAGT,9,2
jh0777,GACACTGA,ACGCTACT,9,2
jh0778,GACACTGA,ACTCACTG,9,2
jh0779,GACACTGA,TGAGTACG,9,2
negoahu.09F06,GACACTGA,CTGCGTAG,9,2
jh0780,GACACTGA,TAGTCTCC,9,2
jh0781,GACACTGA,CGAGCGAC,9,2
jh0782,GACACTGA,ACTACGAC,9,2
jh0783,GACACTGA,GTCTGCTA,9,2
jh0784,GACACTGA,GTCTATGA,9,2
jh0785,GACACTGA,TATAGCGA,9,2
jh0786,TGCGTACG,CGAGAGTT,9,2
jh0787,TGCGTACG,GACATAGT,9,2
jh0788,TGCGTACG,ACGCTACT,9,2
jh0789,TGCGTACG,ACTCACTG,9,2
jh0790,TGCGTACG,TGAGTACG,9,2
jh0791,TGCGTACG,CTGCGTAG,9,2
negoahu.09G07,TGCGTACG,TAGTCTCC,9,2
jh0792,TGCGTACG,CGAGCGAC,9,2
jh0793,TGCGTACG,ACTACGAC,9,2
jh0794,TGCGTACG,GTCTGCTA,9,2
jh0795,TGCGTACG,GTCTATGA,9,2
jh0796,TGCGTACG,TATAGCGA,9,2
jh0797,TAGTGTAG,CGAGAGTT,9,2
jh0798,TAGTGTAG,GACATAGT,9,2
jh0799,TAGTGTAG,ACGCTACT,9,2
jh0800,TAGTGTAG,ACTCACTG,9,2
jh0801,TAGTGTAG,TGAGTACG,9,2
jh0802,TAGTGTAG,CTGCGTAG,9,2
jh0803,TAGTGTAG,TAGTCTCC,9,2
negoahu.09H08,TAGTGTAG,CGAGCGAC,9,2
jh0804,TAGTGTAG,ACTACGAC,9,2
jh0805,TAGTGTAG,GTCTGCTA,9,2
jh0806,TAGTGTAG,GTCTATGA,9,2
jh0807,TAGTGTAG,TATAGCGA,9,2
